# Audio

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kallaite/media/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kallaite/media/: AppMain.java  MusicFan.java
app/src/main/java/com/kallaite/media/activity/: MusicListActivity.java  MusicPlayerActivity.java
app/src/main/java/com/kallaite/media/browser/: BaseNode.java  DirectoryNode.java  FileNode.java  INode.java  INodeListener.java  NodeHolder.java
app/src/main/java/com/kallaite/media/dao/: IMusicDAO.java  MusicDAOImpl.java
app/src/main/java/com/kallaite/media/engine/: AlbumPlayListWalkmanOperator.java  AllPlayListWalkmanOperator.java  ArtistPlayListWalkmanOperator.java  DefaultPlayingStateListener.java  IPlayMachine.java  IPlayingStateListener.java  IWalkmanOperator.java  PlayMachine.java  Walkman.java  WalkmanOperatorFactory.java
app/src/main/java/com/kallaite/media/util/: WLog.java  (+2 more)
app/src/main/res/drawable/: albums_selector.xml  all_list_selector.xml  artists_selector.xml  list_item_text_color_selector.xml  list_usb_selector.xml  listgoto_selector.xml  listplay_selector.xml  music_equipment_selector.xml  music_file_selector.xml  music_folder_selector.xml  next_selector.xml  pause_selector.xml  play_selector.xml  pre_selector.xml  progress_circle.xml  repeatall_selector.xml  repeatone_selector.xml  rwd_drawable.xml  seekbar_progress.xml  shuffle_disable_selector.xml  shuffle_enable_selector.xml  source_item_selector.xml  source_text_color_selector.xml  text_color_selector.xml  top_back_selector.xml  tracks_selector.xml
app/src/main/res/layout/: audio_control_fragment.xml  empty_song.xml  floder_prim_item_layout.xml  footer.xml  main_activity.xml  media_controller.xml  music_list_activity.xml  music_list_common.xml  source_item_layout.xml  source_sec_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/kallaite/media/: ExampleUnitTest.java
(+50 files in other folders)
